# java-was

./: .gitignore  README.md  pom.xml
src/main/java/com/cactus/was/: Hello.java  HttpServer.java
src/main/java/com/cactus/was/config/: Configuration.java  ServerSetting.java
src/main/java/com/cactus/was/service/: Hello.java
src/main/java/com/cactus/was/servlet/: DateServlet.java  Hello.java  SimpleServlet.java
src/main/java/com/cactus/was/servlet/service/: Hello.java
src/main/java/com/cactus/was/util/: ConfigLoader.java  Header.java  HttpRequest.java  HttpResponse.java  Loader.java  RequestProcessor.java  SimpleServlet.java
src/main/resources/: application.json  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/was1/: 403.html  404.html
src/main/resources/static/was2/: 403.html  404.html  index.html
src/main/resources/template/was1/: 403.html  404.html  500.html  index.html
src/main/resources/template/was2/: 403.html  404.html  500.html
src/test/java/com/cactus/was/: Hello.java  HttpServerTest.java
